VITE_API_BASE_URL=http://localhost:8000/api/v1
VITE_APP_NAME=Catur Jaya Travel
VITE_APP_VERSION=1.0.0
VITE_WHATSAPP_NUMBER=6281234567890
<<<<<<< HEAD
VITE_MIDTRANS_CLIENT_KEY=Mid-client-i2BgwmIpET2ktoVq
=======
VITE_MIDTRANS_CLIENT_KEY=Mid-client-i2BgwmIpET2ktoVq
>>>>>>> 6ab08b192b51332b5bb2bd13a2daf261944b6af8
